# Tryout

./: pom.xml
Tryout/src/com/nix/tryout/: ForBharath.java  InterfaceOne.java  MyTryout.java
Tryout/src/com/nix/tryout/arrays/: ArrayTryout.java
Tryout/src/com/nix/tryout/behavior/: FindObjectType.java  ObjectPlay.java
Tryout/src/com/nix/tryout/characters/: CharTryout.java
Tryout/src/com/nix/tryout/collections/: HashMapTryout.java  LinkedListTrials.java  Search.java  SmartSearch.java  TreeMapTrial.java
Tryout/src/com/nix/tryout/dates/: DatePlay.java
Tryout/src/com/nix/tryout/generics/: Car.java  Cat.java  CreateAnArrayList.java  Pug.java  (+3 more)
generated_files/: Student_json_file.txt  Vehicle_json_file.txt
src/com/nix/tryout/: MislTryout.java  URLTryout.java  WildcardDemo.java
src/com/nix/tryout/annotations/: AnnotationMain.java
src/com/nix/tryout/behavior/: Pojo.java
src/com/nix/tryout/behaviour/: FindObjectType.java  ObjectPlay.java  Pojo.java
src/com/nix/tryout/caching/: CachingMain.java  LRUCache.java
src/com/nix/tryout/collections/: Address.java  AddressComparator.java  ArrayListTest.java  CollectionPacker.java  CollectionTest.java  LinearSearch.java  PriorityQueueTest.java  SearchMain.java  Student.java  StudentComparator.java  TreeSetTrial.java
src/com/nix/tryout/designpatterns/: JdkProxyDemo.java
src/com/nix/tryout/files/: FindFileThroughRecursion.java
src/com/nix/tryout/funcpgming/: DistinctSortedFun.java  FuncCollector.java
src/com/nix/tryout/generics/: Animal.java  Dog.java  Generics.java  RentalGeneric.java
src/com/nix/tryout/immutable/: ImmutableTryout.java
src/com/nix/tryout/java8/: StreamsTryout.java
src/com/nix/tryout/jsonxml/: Car.java  CarShowRoom.java  FileWriterUtil.java  FuelType.java  JsonPlayMain.java  Student.java  Subject.java  Vehicle.java  XmlPlayMain.java
src/com/nix/tryout/problems/: Overrided.java  Overriding.java  Palindrome.java
src/com/nix/tryout/records/: Employee.java  RecordMain.java
src/com/nix/tryout/reflections/: ClassToBeReflected.java  ReflectThem.java  ReflectionDemo.java
src/com/nix/tryout/regex/: RegExTryout.java
src/com/nix/tryout/strings/: StrEquals.java  StringContains.java
src/com/nix/tryout/tests/: BinaryGapFinder.java  TestOne.java  TestTwo.java  TestTwoNew.java  Trial.java
src/com/nix/tryout/threads/: StaticSync.java  ThreadLocalMain.java  ThreadLocalRunner.java  ThreadStudent.java
src/com/nix/tryout/urls/: HttpResponseTry.java
src/com/nix/tryout/wrapping/: WrapperTryout.java
(+91 files in other folders)
